comandoBashRenomeia
mv 08563fa8c8eee69a221bbf55134201564979f83b.jpg renomeado/category_249208563fa8c8eee69a221bbf55134201564979f83b.jpg
mv 347255032b48b2711a98573ecbdedfe2ffdf233c.jpg renomeado/category_2493347255032b48b2711a98573ecbdedfe2ffdf233c.jpg
mv 01d7d86eea770ce386d7396d2156a3d888bd262a.jpg renomeado/category_249401d7d86eea770ce386d7396d2156a3d888bd262a.jpg
mv 86a0880ebd5f4d10e1a6307ede0283b40efc17fc.jpg renomeado/category_249586a0880ebd5f4d10e1a6307ede0283b40efc17fc.jpg
mv dc21b06a46e49fb17b21d1c2b39328d76b384bae.jpg renomeado/category_2496dc21b06a46e49fb17b21d1c2b39328d76b384bae.jpg
mv 58b15cf9345e3d4ab3ce62f623d32ee9302fdf60.jpg renomeado/category_249758b15cf9345e3d4ab3ce62f623d32ee9302fdf60.jpg
mv dd67c60d383c984df5740e492c399a6e8d9b385e.jpg renomeado/category_2498dd67c60d383c984df5740e492c399a6e8d9b385e.jpg
mv 6c03707f7c7fae244b11cac234062adeecd249a9.jpg renomeado/category_24996c03707f7c7fae244b11cac234062adeecd249a9.jpg
mv 339f91f0e688e55c2c3f59b8384212cde759d1be.jpg renomeado/category_2500339f91f0e688e55c2c3f59b8384212cde759d1be.jpg
mv null renomeado/category_2501null
mv c495b9a567f9bd7be3a1ee7877ac1a745026587d.jpg renomeado/category_2502c495b9a567f9bd7be3a1ee7877ac1a745026587d.jpg
mv 8bef0b4724ea86fc71f870b3beaf3abefca96380.jpg renomeado/category_25038bef0b4724ea86fc71f870b3beaf3abefca96380.jpg
mv a0f4a0d33c984e23dfeb38cc9eb1c06583bcc794.jpg renomeado/category_2504a0f4a0d33c984e23dfeb38cc9eb1c06583bcc794.jpg
mv null renomeado/category_2505null
mv 1f37a371eb2c30acc9eef322a92cea8712b3d0e9.jpg renomeado/category_25061f37a371eb2c30acc9eef322a92cea8712b3d0e9.jpg
mv 301db4b2594c4badb0c1b37525baa529ac02fbdf.jpg renomeado/category_2507301db4b2594c4badb0c1b37525baa529ac02fbdf.jpg
mv d9aeeb655968dac8db17563ba1f799feefe65c68.jpg renomeado/category_2508d9aeeb655968dac8db17563ba1f799feefe65c68.jpg
mv c7cb2f686c6eb4c3a3705bbedd22550f64221679.jpg renomeado/category_2509c7cb2f686c6eb4c3a3705bbedd22550f64221679.jpg
mv 0541dc040165dd0c91b337657728e28d6b874880.jpg renomeado/category_25100541dc040165dd0c91b337657728e28d6b874880.jpg
mv 6262453494e76ea083d574cb54e68483de9739c9.jpg renomeado/category_25116262453494e76ea083d574cb54e68483de9739c9.jpg
mv e43c49d10828b52968571d1251058d1445e046a6.jpg renomeado/category_2512e43c49d10828b52968571d1251058d1445e046a6.jpg
mv 9239d8750d64eed8916a9b79dd8935f797c2080b.jpg renomeado/category_25139239d8750d64eed8916a9b79dd8935f797c2080b.jpg
mv 41ba407f59809c1f09860815c63456029af929be.jpg renomeado/category_251441ba407f59809c1f09860815c63456029af929be.jpg
mv 6d7b99bf591c1c4b9c7f057a375df93ca89a545a.jpg renomeado/category_25156d7b99bf591c1c4b9c7f057a375df93ca89a545a.jpg
mv null renomeado/category_2516null
mv 1883361ddfec1eb3198550b23ab1e432dffcc723.jpg renomeado/category_25171883361ddfec1eb3198550b23ab1e432dffcc723.jpg
mv null renomeado/category_2518null
mv cf616dabf71c8851ac1b5a8e7c468ad77228b591.jpg renomeado/category_2519cf616dabf71c8851ac1b5a8e7c468ad77228b591.jpg
mv 47e8018826c30c3820ef8eb9e61f5a3cb064abc8.jpg renomeado/category_252047e8018826c30c3820ef8eb9e61f5a3cb064abc8.jpg
mv 6ffdbe94339f4cfc732c9952c0117e4fd57bb4c6.jpg renomeado/category_25216ffdbe94339f4cfc732c9952c0117e4fd57bb4c6.jpg
mv 065e1113cca802b43766a6d37c5456a18beb70f4.jpg renomeado/category_2522065e1113cca802b43766a6d37c5456a18beb70f4.jpg
mv e37cac6899c61fed0144deecc3f5682e1f57571c.jpg renomeado/category_2523e37cac6899c61fed0144deecc3f5682e1f57571c.jpg
mv 9c5d9821707657ee0e95fcc991f77fee3da6dd2b.jpg renomeado/category_25249c5d9821707657ee0e95fcc991f77fee3da6dd2b.jpg
mv de21c7ff644b0b6d9140813e2de0deb50f39b801.jpg renomeado/category_2525de21c7ff644b0b6d9140813e2de0deb50f39b801.jpg
mv null renomeado/category_2526null
mv 1dce24a146021e5fa7d239131dd2f7f4a75213f8.jpg renomeado/category_25271dce24a146021e5fa7d239131dd2f7f4a75213f8.jpg
mv 6f175f96cd8a6aab94680c854545f117e5b6a7f5.jpg renomeado/category_25286f175f96cd8a6aab94680c854545f117e5b6a7f5.jpg
mv 1250055dc9e3a92beaa0f12d73241b3d5209ad72.jpg renomeado/category_25291250055dc9e3a92beaa0f12d73241b3d5209ad72.jpg
mv null renomeado/category_2530null
mv ee8232a5e85a4c163fcb5281b8e1132c2d37758a.jpg renomeado/category_2531ee8232a5e85a4c163fcb5281b8e1132c2d37758a.jpg
mv 96a30be2f5975f65281fd4ecca4cdf2c077a841d.jpg renomeado/category_253296a30be2f5975f65281fd4ecca4cdf2c077a841d.jpg
mv 04038e8d3ad876ca01033a08a5b8fbd40e3c9d06.jpg renomeado/category_253304038e8d3ad876ca01033a08a5b8fbd40e3c9d06.jpg
mv e07ce3e9538f478c4abd692673c3b308a516afff.jpg renomeado/category_2534e07ce3e9538f478c4abd692673c3b308a516afff.jpg
mv 1979067b46fab0fffed458866234e7eaac1f95ec.jpg renomeado/category_25351979067b46fab0fffed458866234e7eaac1f95ec.jpg
mv d00a6b462da3491055f63f57ce450ffe0fbbc707.jpg renomeado/category_2536d00a6b462da3491055f63f57ce450ffe0fbbc707.jpg
mv 9638355238c7195414ff06f1ea84a5cc1f9d96d8.jpg renomeado/category_25379638355238c7195414ff06f1ea84a5cc1f9d96d8.jpg
mv 5a7535e873bd77c721ed8500f3042305a9361dae.jpg renomeado/category_25385a7535e873bd77c721ed8500f3042305a9361dae.jpg
mv 481f9412fb6fd9aeb3899be40514ab8e5fd8f6bf.jpg renomeado/category_2539481f9412fb6fd9aeb3899be40514ab8e5fd8f6bf.jpg
mv e5e354a8b3fc0562c655efd55c13227c87b13eac.jpg renomeado/category_2540e5e354a8b3fc0562c655efd55c13227c87b13eac.jpg
mv ce2f72a2b066a95ae2920cd58177edebf3812ea9.jpg renomeado/category_2541ce2f72a2b066a95ae2920cd58177edebf3812ea9.jpg
mv e606a82877595e1d68c90d9da408e5ba7a56c284.jpg renomeado/category_2542e606a82877595e1d68c90d9da408e5ba7a56c284.jpg
mv d64ad2b0dfa311ef2d7021d22d9ebbe92750c575.jpg renomeado/category_2543d64ad2b0dfa311ef2d7021d22d9ebbe92750c575.jpg
mv dbda18a3be910ef35b43951e71fb85c34431760c.jpg renomeado/category_2544dbda18a3be910ef35b43951e71fb85c34431760c.jpg
mv 6665c60f1ddca07c40341feec95689ccb2bee1d4.jpg renomeado/category_25456665c60f1ddca07c40341feec95689ccb2bee1d4.jpg
mv 9e1d9d7fc8a7ec913fe6ca893f5f5fdb3e248d16.jpg renomeado/category_25469e1d9d7fc8a7ec913fe6ca893f5f5fdb3e248d16.jpg
mv 9f12377aeb738845eb56b25dfd447dccf6235f74.jpg renomeado/category_25479f12377aeb738845eb56b25dfd447dccf6235f74.jpg
mv 8feee6d0744485f1e202ef4c05eea80e328afc31.jpg renomeado/category_25488feee6d0744485f1e202ef4c05eea80e328afc31.jpg
mv null renomeado/category_2549null
mv e7bc50d28e2ffa59949a48c5218b88c055555380.jpg renomeado/category_2550e7bc50d28e2ffa59949a48c5218b88c055555380.jpg
mv e425aebff19a0fbe662f735c4d3a4b62dfb9d2a7.jpg renomeado/category_2551e425aebff19a0fbe662f735c4d3a4b62dfb9d2a7.jpg
mv 1dec2ca51ce1c34f64d1b080da87e4abb41ab02f.jpg renomeado/category_25521dec2ca51ce1c34f64d1b080da87e4abb41ab02f.jpg
mv 6bad3792152bde88e8978484ef226d8d64878b81.jpg renomeado/category_25536bad3792152bde88e8978484ef226d8d64878b81.jpg
mv null renomeado/category_2554null
mv 95c95cf608a0c71ef5b9504c190573d95888aa86.jpg renomeado/category_255595c95cf608a0c71ef5b9504c190573d95888aa86.jpg
mv 0ef28595a3fa3b23ea130f58cc1d9fa46552cbcd.jpg renomeado/category_25560ef28595a3fa3b23ea130f58cc1d9fa46552cbcd.jpg
mv 114c65d57b79d07294e5d9770b64c606a22a002e.jpg renomeado/category_2557114c65d57b79d07294e5d9770b64c606a22a002e.jpg
mv 2eaa4ed4c1fce54c62053c481980abbae494f8ef.jpg renomeado/category_25582eaa4ed4c1fce54c62053c481980abbae494f8ef.jpg
mv e1d6b67c04a55e0ed8a3d316b1671d665af5ee93.jpg renomeado/category_2559e1d6b67c04a55e0ed8a3d316b1671d665af5ee93.jpg
mv 22c1bc2d47536c1333e2f4e1cd43fcbd8c909714.jpg renomeado/category_256022c1bc2d47536c1333e2f4e1cd43fcbd8c909714.jpg
mv 6a0891ab0479bd4cc976b0ba404bd2219e9bd4ed.jpg renomeado/category_25616a0891ab0479bd4cc976b0ba404bd2219e9bd4ed.jpg
mv 2f2c9647a9bdf929dbee50f00e23efc428255aa8.jpg renomeado/category_25622f2c9647a9bdf929dbee50f00e23efc428255aa8.jpg
mv 931bdedb84b436f2540bfb2327f484fa880df058.jpg renomeado/category_2563931bdedb84b436f2540bfb2327f484fa880df058.jpg
mv dad1c56cc642f37ad4ddde1147a8db6554a0e6f1.jpg renomeado/category_2564dad1c56cc642f37ad4ddde1147a8db6554a0e6f1.jpg
mv null renomeado/category_2565null
mv null renomeado/category_2566null
mv 6ba455be66b6ac9fc5fdba878d2a77fd83b9e468.jpg renomeado/category_25676ba455be66b6ac9fc5fdba878d2a77fd83b9e468.jpg
mv a7c3e805f95b268aab471cb8597904fce37b8b84.jpg renomeado/category_2568a7c3e805f95b268aab471cb8597904fce37b8b84.jpg
mv ae960bda9d65262448cfcb5f620e224326122e61.jpg renomeado/category_2569ae960bda9d65262448cfcb5f620e224326122e61.jpg
mv 5f7281200e8f492eef359297e9dce005602b5273.jpg renomeado/category_25705f7281200e8f492eef359297e9dce005602b5273.jpg
mv d7b72a53079054f2c2d2074319ee632a0a08336a.jpg renomeado/category_2571d7b72a53079054f2c2d2074319ee632a0a08336a.jpg
mv 6e6114d8506f9526989ba3d3918eb74ce1d26a7d.jpg renomeado/category_25726e6114d8506f9526989ba3d3918eb74ce1d26a7d.jpg
mv b41d99b036eac8d97422259ae8ce4c359de3175e.jpg renomeado/category_2573b41d99b036eac8d97422259ae8ce4c359de3175e.jpg
mv 87f941dde065f898936e7aeecb87a62870a61f34.jpg renomeado/category_257487f941dde065f898936e7aeecb87a62870a61f34.jpg
mv null renomeado/category_2575null
mv ab5047b259176dae2fba715546a1684f8ee1a737.jpg renomeado/category_2576ab5047b259176dae2fba715546a1684f8ee1a737.jpg
mv 4bf7f49c763796a9ea08059849122c5e87f17add.jpg renomeado/category_25774bf7f49c763796a9ea08059849122c5e87f17add.jpg
mv 1c55194e8da256756b8d789a2f197b4d3956900a.jpg renomeado/category_25781c55194e8da256756b8d789a2f197b4d3956900a.jpg
mv 10b8e50cc7ed4d3a59558cf16d19f70e0202af24.jpg renomeado/category_257910b8e50cc7ed4d3a59558cf16d19f70e0202af24.jpg
mv 9dd1d56cde49e2352dfe5797a1b8c1efe5846644.jpg renomeado/category_25809dd1d56cde49e2352dfe5797a1b8c1efe5846644.jpg
mv 11537445852d578faaf3fdb148974a1dea13c8a7.jpg renomeado/category_258111537445852d578faaf3fdb148974a1dea13c8a7.jpg
mv 85b637f2e01be810d270b91b18a7f145fc253220.jpg renomeado/category_258285b637f2e01be810d270b91b18a7f145fc253220.jpg
mv 496a28d035cdc39e91f7e7995661e4e9c179a6de.jpg renomeado/category_2583496a28d035cdc39e91f7e7995661e4e9c179a6de.jpg
mv 714537474636d28b536052040775be1d580a95ee.jpg renomeado/category_2584714537474636d28b536052040775be1d580a95ee.jpg
mv 6b7b633531fe072d93e34911def4f335f36cf350.jpg renomeado/category_25856b7b633531fe072d93e34911def4f335f36cf350.jpg
mv 22d7f245aad99f7d5e019d5618365ec3e5aa76e4.jpg renomeado/category_258622d7f245aad99f7d5e019d5618365ec3e5aa76e4.jpg
mv ea4f9ba3f4284649168500a3450ec510aa9a2046.jpg renomeado/category_2587ea4f9ba3f4284649168500a3450ec510aa9a2046.jpg
mv 0cfb87e8187874f694ead2fa4ac6e17416121798.jpg renomeado/category_25880cfb87e8187874f694ead2fa4ac6e17416121798.jpg
mv 5dd2196dc4010a2bbeb81be12ae838cbd40897b8.jpg renomeado/category_25895dd2196dc4010a2bbeb81be12ae838cbd40897b8.jpg
mv 68d0b5e9924c157dadd887cf9fa954a80c07bb64.jpg renomeado/category_259068d0b5e9924c157dadd887cf9fa954a80c07bb64.jpg
mv 182f9fa25f7b6c0464f856631f2f4d728245f94c.jpg renomeado/category_2591182f9fa25f7b6c0464f856631f2f4d728245f94c.jpg
mv 6d443dcd7c252cefbbf0f65ff959667c5fb84ad5.jpg renomeado/category_25926d443dcd7c252cefbbf0f65ff959667c5fb84ad5.jpg
mv b3a736aa55aa5dbfba4e6511917dcc5ec4a70dd1.jpg renomeado/category_2593b3a736aa55aa5dbfba4e6511917dcc5ec4a70dd1.jpg
mv 99794da1d16fb4d5cb07f30399955a04e88b4570.jpg renomeado/category_259499794da1d16fb4d5cb07f30399955a04e88b4570.jpg
mv 958827f0154c634d9c14eb99b13ec78022b04f1a.jpg renomeado/category_2595958827f0154c634d9c14eb99b13ec78022b04f1a.jpg
mv 2f95c7a9fa8aaf804147b8870539aae3126d9436.jpg renomeado/category_25962f95c7a9fa8aaf804147b8870539aae3126d9436.jpg
mv a31b542830827710a0337e13991128fc50e514cd.jpg renomeado/category_2597a31b542830827710a0337e13991128fc50e514cd.jpg
mv af739e198e1531fe907cdfea1dd6e829c8cc13e0.jpg renomeado/category_2598af739e198e1531fe907cdfea1dd6e829c8cc13e0.jpg
mv 7ba3a8d49fcae9f7b9c2c359135089aa0da334ef.jpg renomeado/category_25997ba3a8d49fcae9f7b9c2c359135089aa0da334ef.jpg
mv null renomeado/category_2600null
mv 74315a3c7fdc74a061e6eaf7a40e6568603d6c14.jpg renomeado/category_260174315a3c7fdc74a061e6eaf7a40e6568603d6c14.jpg
mv e58e73cad40afaca8ebee880730012f0cd618c2b.jpg renomeado/category_2602e58e73cad40afaca8ebee880730012f0cd618c2b.jpg
mv null renomeado/category_2603null
mv 19c9e4c1f0dab2e606697fa15fc076df321b9ad3.jpg renomeado/category_260419c9e4c1f0dab2e606697fa15fc076df321b9ad3.jpg
mv 16e29e535d360de1bce04312317a9139f9f88454.jpg renomeado/category_260516e29e535d360de1bce04312317a9139f9f88454.jpg
mv 9e5efe354d6353fd2d12b8a158a8f6a6af375def.jpg renomeado/category_26069e5efe354d6353fd2d12b8a158a8f6a6af375def.jpg
mv 2194890e7ef0f04bda5aabc18dfc92cc949c85d4.jpg renomeado/category_26072194890e7ef0f04bda5aabc18dfc92cc949c85d4.jpg
mv a68ba30a7f9af9542d08084b31f9ae4dea27fa94.jpg renomeado/category_2608a68ba30a7f9af9542d08084b31f9ae4dea27fa94.jpg
mv 973789cfc8289f7fabc74e5a5d2b784f88abaa9e.jpg renomeado/category_2609973789cfc8289f7fabc74e5a5d2b784f88abaa9e.jpg
mv e0172594db7f74009d2d7140a2f7a0727bb20f52.jpg renomeado/category_2610e0172594db7f74009d2d7140a2f7a0727bb20f52.jpg
mv bf8a4806a281c83b2abaff844fd8f35fa9cdc233.jpg renomeado/category_2611bf8a4806a281c83b2abaff844fd8f35fa9cdc233.jpg
mv a1aa5cab48172b3f3358495a237f9de980d380c1.jpg renomeado/category_2612a1aa5cab48172b3f3358495a237f9de980d380c1.jpg
mv 056b990df5d8779be3f3561e89237b39e6b6c1d5.jpg renomeado/category_2613056b990df5d8779be3f3561e89237b39e6b6c1d5.jpg
mv null renomeado/category_2614null
mv null renomeado/category_2615null
mv b39f6be2adfb21047477607a1cfe63e4d236a00d.jpg renomeado/category_2616b39f6be2adfb21047477607a1cfe63e4d236a00d.jpg
mv c8161fa74accf4dfc6f488637d19d5bdcd45de36.jpg renomeado/category_2617c8161fa74accf4dfc6f488637d19d5bdcd45de36.jpg
mv 1620dd47a3bab27670f44eb743da5f345fbf86dd.jpg renomeado/category_26181620dd47a3bab27670f44eb743da5f345fbf86dd.jpg
mv 09298ad5fd5337c867cf696a5a80b920d85e3d63.jpg renomeado/category_261909298ad5fd5337c867cf696a5a80b920d85e3d63.jpg
mv 2ece0cab171fb6dc114c1602bb04f0a86b4a89bd.jpg renomeado/category_26202ece0cab171fb6dc114c1602bb04f0a86b4a89bd.jpg
mv fba5e65c3a30e59a2d30316942b2b7f62eb04f51.jpg renomeado/category_2621fba5e65c3a30e59a2d30316942b2b7f62eb04f51.jpg
mv 456c7ac4ed5e996ce2e12e357797f3612a262ef8.jpg renomeado/category_2622456c7ac4ed5e996ce2e12e357797f3612a262ef8.jpg
mv f8edd4fd519b2ff45038cd1dcb7bc8cb11122d0e.jpg renomeado/category_2623f8edd4fd519b2ff45038cd1dcb7bc8cb11122d0e.jpg
mv null renomeado/category_2624null
mv ab8db41b9802f6bb4806489d9e098c77651f4103.jpg renomeado/category_2625ab8db41b9802f6bb4806489d9e098c77651f4103.jpg
mv 29f3e6c437fa5e9b0aed8b1880b516546099f29e.jpg renomeado/category_262629f3e6c437fa5e9b0aed8b1880b516546099f29e.jpg
mv 7650ddad380f27623ac136b29ca7789df38c1b8a.jpg renomeado/category_26277650ddad380f27623ac136b29ca7789df38c1b8a.jpg
mv 502c64fc00f14bafb75836819190e4383422b3b2.jpg renomeado/category_2628502c64fc00f14bafb75836819190e4383422b3b2.jpg
mv f635700230bdc19f9e50f184d7a4cc11475e2844.jpg renomeado/category_2629f635700230bdc19f9e50f184d7a4cc11475e2844.jpg
mv 36ab58d5087d28c3cd3b14ec749bdc71109ad138.jpg renomeado/category_263036ab58d5087d28c3cd3b14ec749bdc71109ad138.jpg
mv null renomeado/category_2631null
mv a84d72420d755f0123a3614d65ca69ed24899f68.jpg renomeado/category_2632a84d72420d755f0123a3614d65ca69ed24899f68.jpg
mv 57ffeb2340fc4d197b23f74ba9a159fe9515affc.jpg renomeado/category_263357ffeb2340fc4d197b23f74ba9a159fe9515affc.jpg
mv aaa109b035eb59a9962ca5babff47c7d616ecfd8.jpg renomeado/category_2634aaa109b035eb59a9962ca5babff47c7d616ecfd8.jpg
mv 94ef6690f52fce7a11a2010f100eee4903dba524.jpg renomeado/category_263594ef6690f52fce7a11a2010f100eee4903dba524.jpg
mv 386cac0ec401f28426d9650b1e9d4b05449e3284.jpg renomeado/category_2636386cac0ec401f28426d9650b1e9d4b05449e3284.jpg
mv 5c1e953e5a672d70c191f8398f0dfc84eda94232.jpg renomeado/category_26375c1e953e5a672d70c191f8398f0dfc84eda94232.jpg
mv 2cd8a5f12f8d3ff6eeea6bc7e5e246c1b5de7db2.jpg renomeado/category_26382cd8a5f12f8d3ff6eeea6bc7e5e246c1b5de7db2.jpg
mv 35f67aa99654534a8f57fc9264249a9a5af682c5.jpg renomeado/category_263935f67aa99654534a8f57fc9264249a9a5af682c5.jpg
mv 3c0c682614c615cbd5ea3487adaa43a21aed4b74.jpg renomeado/category_26403c0c682614c615cbd5ea3487adaa43a21aed4b74.jpg
mv 33a94ca9b93a1438ac36e8a1e77154be25da5d7a.jpg renomeado/category_264133a94ca9b93a1438ac36e8a1e77154be25da5d7a.jpg
mv 7b40d8d55837d5f83b49fde2d07b460594edba3e.jpg renomeado/category_26427b40d8d55837d5f83b49fde2d07b460594edba3e.jpg
mv f78c3136efcf8ea5b7ced14e34c2ca4ca0eb3bc6.jpg renomeado/category_2643f78c3136efcf8ea5b7ced14e34c2ca4ca0eb3bc6.jpg
mv 295793f18edea82599ace07f59b5bb5938af2300.jpg renomeado/category_2644295793f18edea82599ace07f59b5bb5938af2300.jpg
mv 34146fb6783f946f5407647d8021db083aba4edf.jpg renomeado/category_264534146fb6783f946f5407647d8021db083aba4edf.jpg
mv e425fcf5a7f54c544e3853d7ff1c55ca574e37d7.jpg renomeado/category_2646e425fcf5a7f54c544e3853d7ff1c55ca574e37d7.jpg
mv 725e19e3256f7576990edd3acb0cb146a3293cc7.jpg renomeado/category_2647725e19e3256f7576990edd3acb0cb146a3293cc7.jpg
mv null renomeado/category_2648null
mv ebbcb52cdfbc43ba6bf993833545e86b0170a25c.jpg renomeado/category_2649ebbcb52cdfbc43ba6bf993833545e86b0170a25c.jpg
mv a208312c57eac5c977a86b54afc09c7f6b1ec5a3.jpg renomeado/category_2650a208312c57eac5c977a86b54afc09c7f6b1ec5a3.jpg
mv null renomeado/category_2651null
mv 6a7f25db5f23320f18eba108df847bb65baef095.jpg renomeado/category_26526a7f25db5f23320f18eba108df847bb65baef095.jpg
mv de6aae170e1fd6893615798ec6fb6a69c90cecb4.jpg renomeado/category_2653de6aae170e1fd6893615798ec6fb6a69c90cecb4.jpg
mv faf47a3b53dc995d8b4a099a91280d8729f33afb.jpg renomeado/category_2654faf47a3b53dc995d8b4a099a91280d8729f33afb.jpg
mv 91543a0003bbb49c111f8e1beaddbd5ebe41087e.jpg renomeado/category_265591543a0003bbb49c111f8e1beaddbd5ebe41087e.jpg
mv c765f8d692960c6f48f4ed7da1d3fe32f2077774.jpg renomeado/category_2656c765f8d692960c6f48f4ed7da1d3fe32f2077774.jpg
mv 2d196aef5799168a34fc60410bd56f00a98a840a.jpg renomeado/category_26572d196aef5799168a34fc60410bd56f00a98a840a.jpg
mv 9f2a2d094d898c7df89aba127d72d9e4f51a5f8a.jpg renomeado/category_26589f2a2d094d898c7df89aba127d72d9e4f51a5f8a.jpg
mv f814463b489bb3c79d7ac73842f35b041b11fa68.jpg renomeado/category_2659f814463b489bb3c79d7ac73842f35b041b11fa68.jpg
mv 2855c8b7bd94f632aeb05d89796d19aad65dc0a3.jpg renomeado/category_26602855c8b7bd94f632aeb05d89796d19aad65dc0a3.jpg
mv e7f65ca1f9f0d9dc9d299d8efb6cbc80ee40b3c4.jpg renomeado/category_2661e7f65ca1f9f0d9dc9d299d8efb6cbc80ee40b3c4.jpg
mv 20ca3311032df098b29a3c699f719c80af8f6b55.jpg renomeado/category_266220ca3311032df098b29a3c699f719c80af8f6b55.jpg
mv 9070dab16841f993c66099733190ac68f54f983b.jpg renomeado/category_26639070dab16841f993c66099733190ac68f54f983b.jpg
mv 0201f111b3d4a0d34b6603d3436096d9b05ecb09.jpg renomeado/category_26640201f111b3d4a0d34b6603d3436096d9b05ecb09.jpg
mv bb038cc3fd798d8b8b425f27ee383e78f30fd0ec.jpg renomeado/category_2665bb038cc3fd798d8b8b425f27ee383e78f30fd0ec.jpg
mv 5bad754dcdb0c600a49607397a181c36c545d366.jpg renomeado/category_26665bad754dcdb0c600a49607397a181c36c545d366.jpg
mv 28da7531b7e8c4469f8a14a7943ffb2708d6d634.jpg renomeado/category_266728da7531b7e8c4469f8a14a7943ffb2708d6d634.jpg
mv 28a65d7270db262c7085daace12a2a1f49e4f2a1.jpg renomeado/category_266828a65d7270db262c7085daace12a2a1f49e4f2a1.jpg
mv null renomeado/category_2669null
mv b79674dee1a9013883acc61a85be2a1e7a454d41.jpg renomeado/category_2670b79674dee1a9013883acc61a85be2a1e7a454d41.jpg
mv aa7d7ff59e3106b47e9a48f2643f8c4865dbce00.jpg renomeado/category_2671aa7d7ff59e3106b47e9a48f2643f8c4865dbce00.jpg
mv null renomeado/category_2672null
mv 6e2959f4bf603282206e8ea0f597bcc71df6762b.jpg renomeado/category_26736e2959f4bf603282206e8ea0f597bcc71df6762b.jpg
mv 06323c10060d268d4408f7d8b6e926f72100b9cb.jpg renomeado/category_267406323c10060d268d4408f7d8b6e926f72100b9cb.jpg
mv c05e302aeb0c491d0fe9d2449e65a31ffbfc5ad6.jpg renomeado/category_2675c05e302aeb0c491d0fe9d2449e65a31ffbfc5ad6.jpg
mv 9e4c8148eccb03f3fee3c481fed85403d8432ac6.jpg renomeado/category_26769e4c8148eccb03f3fee3c481fed85403d8432ac6.jpg
mv c0554a763df4553c2ad40abbe849f4a886db5309.jpg renomeado/category_2677c0554a763df4553c2ad40abbe849f4a886db5309.jpg
mv f5b43e851bdc622697855f7bb52ecece788ebea8.jpg renomeado/category_2678f5b43e851bdc622697855f7bb52ecece788ebea8.jpg
mv d61ec94d10508cb4f5dec2335823611fe55c2255.jpg renomeado/category_2679d61ec94d10508cb4f5dec2335823611fe55c2255.jpg
mv null renomeado/category_2680null
mv 9d99e9076eda9cec1522ecd41756c858a342dc9a.jpg renomeado/category_26819d99e9076eda9cec1522ecd41756c858a342dc9a.jpg
mv 8c52e61cf41086befef3562e9c7058dc74d3408b.jpg renomeado/category_26828c52e61cf41086befef3562e9c7058dc74d3408b.jpg
mv fae1d11cde3d67528c3fd5b833719ae339be2f2b.jpg renomeado/category_2683fae1d11cde3d67528c3fd5b833719ae339be2f2b.jpg
mv b29a195370c9a9c815182aa0075303b6d4d5fe1a.jpg renomeado/category_2684b29a195370c9a9c815182aa0075303b6d4d5fe1a.jpg
mv 9a3801bddcfa0d6580564bea06ee484533c1c176.jpg renomeado/category_26859a3801bddcfa0d6580564bea06ee484533c1c176.jpg
mv b723cd796e2ddd7ebecfa152f0d045913df4d90d.jpg renomeado/category_2686b723cd796e2ddd7ebecfa152f0d045913df4d90d.jpg
mv 4a2ec80bece2f2667fd4f7c208641923fd4578e7.jpg renomeado/category_26874a2ec80bece2f2667fd4f7c208641923fd4578e7.jpg
mv 533450bc9f6fe2f277fb22eceecebb0d65f974d7.jpg renomeado/category_2688533450bc9f6fe2f277fb22eceecebb0d65f974d7.jpg
mv 7e5def336f77a26b7627940b1a54aefc7b71c061.jpg renomeado/category_26897e5def336f77a26b7627940b1a54aefc7b71c061.jpg
mv d5b8e69763ebfac3a5ceaf704ef1d96d4de7f736.jpg renomeado/category_2690d5b8e69763ebfac3a5ceaf704ef1d96d4de7f736.jpg
mv 9ee9101aca5e2f306b9ba962bffd325a3e035b43.jpg renomeado/category_26919ee9101aca5e2f306b9ba962bffd325a3e035b43.jpg
mv f0521408ebd5b5c27b06f915001f017dc01d1134.jpg renomeado/category_2692f0521408ebd5b5c27b06f915001f017dc01d1134.jpg
mv d05a2c5a1bae4066a527fb88f86a7a66e8f8dd12.jpg renomeado/category_2693d05a2c5a1bae4066a527fb88f86a7a66e8f8dd12.jpg
mv null renomeado/category_2694null
mv 5433a1a3ae86af0c03a0609e186240edbc746500.jpg renomeado/category_26955433a1a3ae86af0c03a0609e186240edbc746500.jpg
mv null renomeado/category_2696null
mv b3c9ef69c681a8898e903f9a0e5ad089a519f151.jpg renomeado/category_2697b3c9ef69c681a8898e903f9a0e5ad089a519f151.jpg
mv 0f2bd32138a4b59ff497daf9a33b1009f9251a22.jpg renomeado/category_26980f2bd32138a4b59ff497daf9a33b1009f9251a22.jpg
mv 7396b2f7a76da0667bfec4d29cfa6c97ff809031.jpg renomeado/category_26997396b2f7a76da0667bfec4d29cfa6c97ff809031.jpg
mv c3215a0d7b3f467352604ee85bee745a2d73d29b.jpg renomeado/category_2700c3215a0d7b3f467352604ee85bee745a2d73d29b.jpg
mv c74c4a3716bc55551c07687fa51892e2fc498fd4.jpg renomeado/category_2701c74c4a3716bc55551c07687fa51892e2fc498fd4.jpg
mv c0fc50bb560a34c86fc90e722b5e7a3823a37e79.jpg renomeado/category_2702c0fc50bb560a34c86fc90e722b5e7a3823a37e79.jpg
mv 6c57794fe5045ba21d126b4f69c27ae63987322c.jpg renomeado/category_27036c57794fe5045ba21d126b4f69c27ae63987322c.jpg
mv 3854244a52c29fed2ece7b5720438ffbd979cd71.jpg renomeado/category_27043854244a52c29fed2ece7b5720438ffbd979cd71.jpg
mv a4cdeab152f7bbc06367199527b108785d4bc75d.jpg renomeado/category_2705a4cdeab152f7bbc06367199527b108785d4bc75d.jpg
mv a4302f37827f9e3ed418c9af1bca5b3d31a75e97.jpg renomeado/category_2706a4302f37827f9e3ed418c9af1bca5b3d31a75e97.jpg
mv 56aa5e7e813b627a9de34b4cbb022b781c3d0403.jpg renomeado/category_270756aa5e7e813b627a9de34b4cbb022b781c3d0403.jpg
mv 83a9da37d2d43fe0f4d79c85adb78a779fb3cedb.jpg renomeado/category_270883a9da37d2d43fe0f4d79c85adb78a779fb3cedb.jpg
mv 933bd97d8ce5ee756e588723ac640c6974fa7708.jpg renomeado/category_2709933bd97d8ce5ee756e588723ac640c6974fa7708.jpg
mv 5b18747906b59df53bee452aacf63adf3aa15c9f.jpg renomeado/category_27105b18747906b59df53bee452aacf63adf3aa15c9f.jpg
mv null renomeado/category_2711null
mv null renomeado/category_2712null
mv null renomeado/category_2713null
mv f5addb2631b4751f093b6bc2b410182794fc4a9a.jpg renomeado/category_2714f5addb2631b4751f093b6bc2b410182794fc4a9a.jpg
mv 7cb008ac8bace83ece722c7834f98575eb4a55dc.jpg renomeado/category_27157cb008ac8bace83ece722c7834f98575eb4a55dc.jpg
mv a254597b97d7f5ee1d148bc1b9cafccbfb7df661.jpg renomeado/category_2716a254597b97d7f5ee1d148bc1b9cafccbfb7df661.jpg
mv eb45f5843a206e27d71fd7e634a119dd22243d05.jpg renomeado/category_2717eb45f5843a206e27d71fd7e634a119dd22243d05.jpg
mv 9ef9ab78716c89215434aac87a84511192fa183a.jpg renomeado/category_27189ef9ab78716c89215434aac87a84511192fa183a.jpg
mv c493f48af63a453fc3fba4a0d2580b6b6ef72f08.jpg renomeado/category_2719c493f48af63a453fc3fba4a0d2580b6b6ef72f08.jpg
mv 284ff534fe8d9534fde5c0cb3897c098b998b2a0.jpg renomeado/category_2720284ff534fe8d9534fde5c0cb3897c098b998b2a0.jpg
mv a9b3bb6eaec9dffcee76efca215096c7e08b2de0.jpg renomeado/category_2721a9b3bb6eaec9dffcee76efca215096c7e08b2de0.jpg
mv d270bdb7281bedea4ef414daef5d4ee690313f6e.jpg renomeado/category_2722d270bdb7281bedea4ef414daef5d4ee690313f6e.jpg
mv 83b08c0bb945800ba9be14b82d295e2f8e383c83.jpg renomeado/category_272383b08c0bb945800ba9be14b82d295e2f8e383c83.jpg
mv 429b2a54d2ce16f27bc3f94f227324f3d0dd5029.jpg renomeado/category_2724429b2a54d2ce16f27bc3f94f227324f3d0dd5029.jpg
mv 9cddf4a4e7beab798d07b635e1e702036ba1db98.jpg renomeado/category_27259cddf4a4e7beab798d07b635e1e702036ba1db98.jpg
mv null renomeado/category_2726null
mv c199a16e0d9653b2b9690148c46abbb6ca85d063.jpg renomeado/category_2727c199a16e0d9653b2b9690148c46abbb6ca85d063.jpg
mv 1ce5fcd14ddf4d889015354b4e45fdf6308981b5.jpg renomeado/category_27281ce5fcd14ddf4d889015354b4e45fdf6308981b5.jpg
mv 646837124eb3d367cd6ea76f47a713db8e62aac9.jpg renomeado/category_2729646837124eb3d367cd6ea76f47a713db8e62aac9.jpg
mv 822922a65fdf2feb2db474a2a3ec774e623f9c8d.jpg renomeado/category_2730822922a65fdf2feb2db474a2a3ec774e623f9c8d.jpg
mv 83e34dd45b97df3252e8174322025a21b4c338e0.jpg renomeado/category_273183e34dd45b97df3252e8174322025a21b4c338e0.jpg
mv ecebe8b9b87201f5ceb9a92766a1259f57f3f874.jpg renomeado/category_2732ecebe8b9b87201f5ceb9a92766a1259f57f3f874.jpg
mv f06488271f93ae365365625a13bf1cba91a1ad3e.jpg renomeado/category_2733f06488271f93ae365365625a13bf1cba91a1ad3e.jpg
mv a5268b72c99f10fe37ed7c35dfc3f69534735983.jpg renomeado/category_2734a5268b72c99f10fe37ed7c35dfc3f69534735983.jpg
mv afc71573681e85bddda7d38087d124c2f8c1edf7.jpg renomeado/category_2735afc71573681e85bddda7d38087d124c2f8c1edf7.jpg
mv 9170b7def44f7dc851f37bc23b38669ee25fe29f.jpg renomeado/category_27369170b7def44f7dc851f37bc23b38669ee25fe29f.jpg
mv 5e5b68377877f7def25c334277ce10edb9df02e2.jpg renomeado/category_27375e5b68377877f7def25c334277ce10edb9df02e2.jpg
mv 95f84b3b97ee7692377b529e377a8c739c6b8ba5.jpg renomeado/category_273895f84b3b97ee7692377b529e377a8c739c6b8ba5.jpg
mv 1fb51a178b436ca96924123f4a0d7b2983296723.jpg renomeado/category_27391fb51a178b436ca96924123f4a0d7b2983296723.jpg
mv eadd9244bf1ccc6e1b2a8a4b5e3c214a6422a53f.jpg renomeado/category_2740eadd9244bf1ccc6e1b2a8a4b5e3c214a6422a53f.jpg
mv 5f253e62e4520b8f5cf8798f7e8cc86ef55beb52.jpg renomeado/category_27415f253e62e4520b8f5cf8798f7e8cc86ef55beb52.jpg
mv f47875a8eff5e4b1658caf0f12459232efdd4127.jpg renomeado/category_2742f47875a8eff5e4b1658caf0f12459232efdd4127.jpg
mv 937f8033bcff5f33c0ff5f4ad63a904273ef04c2.jpg renomeado/category_2743937f8033bcff5f33c0ff5f4ad63a904273ef04c2.jpg
mv 75a738ed7a16ecbed270f0122336793cc79c9b8f.jpg renomeado/category_274475a738ed7a16ecbed270f0122336793cc79c9b8f.jpg
mv 1a19b29c9fb78d2aea8539b598846c6f3b273174.jpg renomeado/category_27451a19b29c9fb78d2aea8539b598846c6f3b273174.jpg
mv e61474636f58c6c3ae2e5d13a4a78192e67f2a26.jpg renomeado/category_2746e61474636f58c6c3ae2e5d13a4a78192e67f2a26.jpg
mv f3aa8ff6c766af73df0c78893003de3275f208e1.jpg renomeado/category_2747f3aa8ff6c766af73df0c78893003de3275f208e1.jpg
mv d37eae00cd7b14f045f7e3b94d258efd5328b7a1.jpg renomeado/category_2748d37eae00cd7b14f045f7e3b94d258efd5328b7a1.jpg
mv null renomeado/category_2749null
mv 55e58ae8c01955e4e196d5fdf8743ed5b6753624.jpg renomeado/category_275055e58ae8c01955e4e196d5fdf8743ed5b6753624.jpg
mv f5f99edc62d58a6e957544d57cef6b71ab9ab844.jpg renomeado/category_2751f5f99edc62d58a6e957544d57cef6b71ab9ab844.jpg
mv f03984a0dbcf42025e1904f4e17533a816cf7e8c.jpg renomeado/category_2752f03984a0dbcf42025e1904f4e17533a816cf7e8c.jpg
mv 6ceac19d56369bcc9f588baf4424b88395a76e29.jpg renomeado/category_27536ceac19d56369bcc9f588baf4424b88395a76e29.jpg
mv d1d224854c2f07f150432e349a9272594e69f937.jpg renomeado/category_2754d1d224854c2f07f150432e349a9272594e69f937.jpg
mv 653187cf4beb35ea5acf5114839d666c8c7f8915.jpg renomeado/category_2755653187cf4beb35ea5acf5114839d666c8c7f8915.jpg
mv 65e871131e3b1b3ba69521c29cd8f593fccd2e2f.jpg renomeado/category_275665e871131e3b1b3ba69521c29cd8f593fccd2e2f.jpg
mv 7cc7e7886bf6143799959c7aafe208047015451b.jpg renomeado/category_27577cc7e7886bf6143799959c7aafe208047015451b.jpg
mv 1e2aaced5830799ed57493d0c89e89f96925b8c8.jpg renomeado/category_27581e2aaced5830799ed57493d0c89e89f96925b8c8.jpg
mv addf9aba5a4a5a9b033ab6f242191c1179c7aca1.jpg renomeado/category_2759addf9aba5a4a5a9b033ab6f242191c1179c7aca1.jpg
mv 25892abd8374ba8bf01b1e317342b3b170c00241.jpg renomeado/category_276025892abd8374ba8bf01b1e317342b3b170c00241.jpg
mv null renomeado/category_2761null
mv ebbc79d5f75d0e97db399531d1ee9c819b0f714f.jpg renomeado/category_2762ebbc79d5f75d0e97db399531d1ee9c819b0f714f.jpg
mv ff23263a1d1ac0e0e2d2fec9a02544a1bc81d24e.jpg renomeado/category_2763ff23263a1d1ac0e0e2d2fec9a02544a1bc81d24e.jpg
mv 8db1a033207d90626f39178158043ad7e8d1fb8c.jpg renomeado/category_27648db1a033207d90626f39178158043ad7e8d1fb8c.jpg
mv 3f89a4a082458faa7f42316322d7adfb1b0cc424.jpg renomeado/category_27653f89a4a082458faa7f42316322d7adfb1b0cc424.jpg
mv d0ada8b6ce8db79bdc043dc3d4809db46cab57e1.jpg renomeado/category_2766d0ada8b6ce8db79bdc043dc3d4809db46cab57e1.jpg
mv bfda6431623e6a7ecfdfdcb07505b2c67aa3605b.jpg renomeado/category_2767bfda6431623e6a7ecfdfdcb07505b2c67aa3605b.jpg
mv 889459d9f7344cd3b977eb9f61e3a7ae0a58e7af.jpg renomeado/category_2768889459d9f7344cd3b977eb9f61e3a7ae0a58e7af.jpg
mv null renomeado/category_2769null
mv f85fd7b4eb3710b956085f944960c8d48e8d6a86.jpg renomeado/category_2770f85fd7b4eb3710b956085f944960c8d48e8d6a86.jpg
mv 2a0a15f92f425029f872e1df7bc32ce8b05a4aa8.jpg renomeado/category_27712a0a15f92f425029f872e1df7bc32ce8b05a4aa8.jpg
mv 650fba9465562b63d689f987476b664c57544149.jpg renomeado/category_2772650fba9465562b63d689f987476b664c57544149.jpg
mv 8255fe04b558b2740c0f32b2fe4bf249f3a9f113.jpg renomeado/category_27738255fe04b558b2740c0f32b2fe4bf249f3a9f113.jpg
mv 6788c4380abf0e0d67ae55ea1302ea6201716c07.jpg renomeado/category_27746788c4380abf0e0d67ae55ea1302ea6201716c07.jpg
mv 10e42af826706a9b4e1c63161fa69536d01a1501.jpg renomeado/category_277510e42af826706a9b4e1c63161fa69536d01a1501.jpg
mv 22bda8d4175a9480787748bda7137f9bda842757.jpg renomeado/category_277622bda8d4175a9480787748bda7137f9bda842757.jpg
mv ea4c67dd733d8e57d3a4712082c417ac5470fa32.jpg renomeado/category_2777ea4c67dd733d8e57d3a4712082c417ac5470fa32.jpg
mv d51a06a39d74d9137756eb42b0f0a04d1b661daf.jpg renomeado/category_2778d51a06a39d74d9137756eb42b0f0a04d1b661daf.jpg
mv 7dc7ff992466c1d816283f6cad821adaf7c10e0f.jpg renomeado/category_27797dc7ff992466c1d816283f6cad821adaf7c10e0f.jpg
mv 368db07e0d3c1681a9ae1b7489681e88e8e0d398.jpg renomeado/category_2780368db07e0d3c1681a9ae1b7489681e88e8e0d398.jpg
mv 61e6c9b79ddcfd0571792ba665498799cf4bb949.jpg renomeado/category_278161e6c9b79ddcfd0571792ba665498799cf4bb949.jpg
mv fbe32c2d1168a76b4ba4e9eb61cdbaf7daf9caf9.jpg renomeado/category_2782fbe32c2d1168a76b4ba4e9eb61cdbaf7daf9caf9.jpg
mv 97f29b691541ba10b24fae5fac10c61394c8d608.jpg renomeado/category_278397f29b691541ba10b24fae5fac10c61394c8d608.jpg
mv null renomeado/category_2784null
mv 8473bc537a640b61bdb6cb505fdbd6f0bdb7c3cf.jpg renomeado/category_27858473bc537a640b61bdb6cb505fdbd6f0bdb7c3cf.jpg
mv af75a27332c63aa217de76d10d36ca813fee4e5c.jpg renomeado/category_2786af75a27332c63aa217de76d10d36ca813fee4e5c.jpg
mv 43bc25a021e28d8cf71f6015941d5274f0da9429.jpg renomeado/category_278743bc25a021e28d8cf71f6015941d5274f0da9429.jpg
mv 0723058e52f6c412949498452e6f931f0a45af5c.jpg renomeado/category_27880723058e52f6c412949498452e6f931f0a45af5c.jpg
mv 149a5e27afbe9fbd3c03fbe25da240cf6fb47cea.jpg renomeado/category_2789149a5e27afbe9fbd3c03fbe25da240cf6fb47cea.jpg
mv 1ae5a0501d134aa8833b7afb87645b39d690d126.jpg renomeado/category_27901ae5a0501d134aa8833b7afb87645b39d690d126.jpg
mv 561b78b8502ecbb447b255e668e1283e2b25f11f.jpg renomeado/category_2791561b78b8502ecbb447b255e668e1283e2b25f11f.jpg
mv 3da00f79b7ed65e973b915475b594c74d2b73d94.jpg renomeado/category_27923da00f79b7ed65e973b915475b594c74d2b73d94.jpg
mv 2d6221b1661cdda50f165d2d8e0ccb46cd7ed4eb.jpg renomeado/category_27932d6221b1661cdda50f165d2d8e0ccb46cd7ed4eb.jpg
mv null renomeado/category_2794null
mv 1d41ca5464f784be0a8c0ac0d48c4a88f3ac3e1b.jpg renomeado/category_27951d41ca5464f784be0a8c0ac0d48c4a88f3ac3e1b.jpg
mv 0266197ac5eec522149d0e3366db952f7f5c4454.jpg renomeado/category_27960266197ac5eec522149d0e3366db952f7f5c4454.jpg
mv baaa8d49e1177f400c58ef4eb47de803e53d6590.jpg renomeado/category_2797baaa8d49e1177f400c58ef4eb47de803e53d6590.jpg
mv 6f9a34a655beeb113bc1f54cb02e4303acbcd8e9.jpg renomeado/category_27986f9a34a655beeb113bc1f54cb02e4303acbcd8e9.jpg
mv 59a478ada7d6d63b35715cd49cac575ed6ee6107.jpg renomeado/category_279959a478ada7d6d63b35715cd49cac575ed6ee6107.jpg
mv 6d1ab00f7ee13c493063a091d22b12bbb3ed9725.jpg renomeado/category_28006d1ab00f7ee13c493063a091d22b12bbb3ed9725.jpg
mv e5dde2ca3e91b5a39fb9846d82ca010b6189741f.jpg renomeado/category_2801e5dde2ca3e91b5a39fb9846d82ca010b6189741f.jpg
mv b3969bb108759b73bd6bf3c727554771c2eb12d6.jpg renomeado/category_2802b3969bb108759b73bd6bf3c727554771c2eb12d6.jpg
mv 0e8665ef03fda45f5c52fb5ea6f946dd69c9b658.jpg renomeado/category_28030e8665ef03fda45f5c52fb5ea6f946dd69c9b658.jpg
mv 5d39b908d115d9a1c8f2a5615cfd094cb4cd4280.jpg renomeado/category_28045d39b908d115d9a1c8f2a5615cfd094cb4cd4280.jpg
mv 577170c13535f435aecfa996965567525b4fde35.jpg renomeado/category_2805577170c13535f435aecfa996965567525b4fde35.jpg
mv e16ef050f2b06bf33fdd51fb044624b698a2f14b.jpg renomeado/category_2806e16ef050f2b06bf33fdd51fb044624b698a2f14b.jpg
mv 9313c2eaccfcf84e83c59dae8b4b0262b59f7bbf.jpg renomeado/category_28079313c2eaccfcf84e83c59dae8b4b0262b59f7bbf.jpg
mv d095aa041ef148b6965c1c4abade1efeb3386822.jpg renomeado/category_2808d095aa041ef148b6965c1c4abade1efeb3386822.jpg
mv 3f1002b058e81a87e423cea7733a6b6eaf030578.jpg renomeado/category_28093f1002b058e81a87e423cea7733a6b6eaf030578.jpg
mv 0c7467e68ea6c9bf4110283e6a00b847247404f3.jpg renomeado/category_28100c7467e68ea6c9bf4110283e6a00b847247404f3.jpg
mv 905d49669f7abf01b16b0633107be5ef287091f9.jpg renomeado/category_2811905d49669f7abf01b16b0633107be5ef287091f9.jpg
mv ad4bee0f942aeaed66778534d1d889ee23976445.jpg renomeado/category_2812ad4bee0f942aeaed66778534d1d889ee23976445.jpg
mv 49cb386c2bc74de031c17d24d1618ec5a4339b4f.jpg renomeado/category_281349cb386c2bc74de031c17d24d1618ec5a4339b4f.jpg
mv d486774a7af8c6d8430002340be9128f1889efe5.jpg renomeado/category_2814d486774a7af8c6d8430002340be9128f1889efe5.jpg
mv 3b90c71e0f9350db6c5638ed3b84b0aa2bcfefb9.jpg renomeado/category_28153b90c71e0f9350db6c5638ed3b84b0aa2bcfefb9.jpg
mv 5b786274f7650e7932d45b27f67d8646a0b4ef84.jpg renomeado/category_28165b786274f7650e7932d45b27f67d8646a0b4ef84.jpg
mv f0bccb84ea930c5d35e9a65dd60df1295b7ee844.jpg renomeado/category_2817f0bccb84ea930c5d35e9a65dd60df1295b7ee844.jpg
mv null renomeado/category_2818null
mv 1cbe28f273780c2990066b94b473a0a2b916d7ed.jpg renomeado/category_28191cbe28f273780c2990066b94b473a0a2b916d7ed.jpg
mv null renomeado/category_2820null
mv a5fe3d0c69d2185b4338eb9e781f42c5183dc96c.jpg renomeado/category_2821a5fe3d0c69d2185b4338eb9e781f42c5183dc96c.jpg
mv 0a3767662aeee29922e79f79416b5a4a807a7d69.jpg renomeado/category_28220a3767662aeee29922e79f79416b5a4a807a7d69.jpg
mv ad7734fdff707cc79dabc4e6bfa588ff1b41aeb2.jpg renomeado/category_2823ad7734fdff707cc79dabc4e6bfa588ff1b41aeb2.jpg
mv a60047ca95bc1303623e6cf624b757f1a539e2ba.jpg renomeado/category_2824a60047ca95bc1303623e6cf624b757f1a539e2ba.jpg
mv b7ca1644224fdd13436ce7733729dfc20a6c0637.jpg renomeado/category_2825b7ca1644224fdd13436ce7733729dfc20a6c0637.jpg
mv 628e79c086721104da0ef7a1fb211bf87674bd08.jpg renomeado/category_2826628e79c086721104da0ef7a1fb211bf87674bd08.jpg
mv b35d3fa6971e702423546df840a510557da923f6.jpg renomeado/category_2827b35d3fa6971e702423546df840a510557da923f6.jpg
mv 94696bd706300d0020cd557748df0ef4dfe7d6ba.jpg renomeado/category_282894696bd706300d0020cd557748df0ef4dfe7d6ba.jpg
mv 2f3a728891d48a4304dfa683ecd6b245acfbb20e.jpg renomeado/category_28292f3a728891d48a4304dfa683ecd6b245acfbb20e.jpg
mv d97a4928fc951b163c0d0327a6741e8ab587ccd0.jpg renomeado/category_2830d97a4928fc951b163c0d0327a6741e8ab587ccd0.jpg
mv 79f48f2023ede21581d617174ea97c87a8c862b9.jpg renomeado/category_283179f48f2023ede21581d617174ea97c87a8c862b9.jpg
mv null renomeado/category_2832null
mv null renomeado/category_2833null
mv c9c9c30e3469306310b9ade4be6d00c453985058.jpg renomeado/category_2834c9c9c30e3469306310b9ade4be6d00c453985058.jpg
mv f3249a4ac86f90ad35aa77811dbcb495c7682ff1.jpg renomeado/category_2835f3249a4ac86f90ad35aa77811dbcb495c7682ff1.jpg
mv 3ce301e7f751a16667ef33984a04ba9611a9c612.jpg renomeado/category_28363ce301e7f751a16667ef33984a04ba9611a9c612.jpg
mv null renomeado/category_2837null
mv null renomeado/category_2838null
mv 6710d8b101a2720f455b2ce3f746759030269f2f.jpg renomeado/category_28396710d8b101a2720f455b2ce3f746759030269f2f.jpg
mv 4725c2054f3239295201553bbcf38ba46e97a98a.jpg renomeado/category_28404725c2054f3239295201553bbcf38ba46e97a98a.jpg
mv 8e7af9a228dec008deb667aab6f1bbc984ace57f.jpg renomeado/category_28418e7af9a228dec008deb667aab6f1bbc984ace57f.jpg
mv aeb9282f8cbf8aa2230b2a784120e96ca612e4c9.jpg renomeado/category_2842aeb9282f8cbf8aa2230b2a784120e96ca612e4c9.jpg
mv a0d564bc27c8f0f9efc9462c03215131832480a2.jpg renomeado/category_2843a0d564bc27c8f0f9efc9462c03215131832480a2.jpg
mv 2b15e857c4655696213c706430ffbf4f9c74e555.jpg renomeado/category_28442b15e857c4655696213c706430ffbf4f9c74e555.jpg
mv 208eb55419be8335678163ed55cd32fb025765bb.jpg renomeado/category_2845208eb55419be8335678163ed55cd32fb025765bb.jpg
mv b33f9e7c32dbdb0eda2f6caf170ef0c038ebe715.jpg renomeado/category_2846b33f9e7c32dbdb0eda2f6caf170ef0c038ebe715.jpg
mv b618255a9fed88fab0dd578bfcb3d9997724542a.jpg renomeado/category_2847b618255a9fed88fab0dd578bfcb3d9997724542a.jpg
mv 1a3c43c4f532cab546eb4ffeb2c1a9664a245e27.jpg renomeado/category_28481a3c43c4f532cab546eb4ffeb2c1a9664a245e27.jpg
mv f134558d5112feb5997348a6b2704b2f99f2e3c2.jpg renomeado/category_2849f134558d5112feb5997348a6b2704b2f99f2e3c2.jpg
mv 050ca924357683b613f2b8178809bf1dcdda02dc.jpg renomeado/category_2850050ca924357683b613f2b8178809bf1dcdda02dc.jpg
mv 189e8086ab8f7e4997b31c8af807c2019c2a58e9.jpg renomeado/category_2851189e8086ab8f7e4997b31c8af807c2019c2a58e9.jpg
mv 650950d2bd519cf11c25be923c932700031f65a0.jpg renomeado/category_2852650950d2bd519cf11c25be923c932700031f65a0.jpg
mv 33ab9eb5262c437e0b09bdb7d43a79cbcc0c6cd1.jpg renomeado/category_285333ab9eb5262c437e0b09bdb7d43a79cbcc0c6cd1.jpg
mv cd60429c8636f487c433d20c0c464e5877995f6a.jpg renomeado/category_2854cd60429c8636f487c433d20c0c464e5877995f6a.jpg
mv 8fe00eb4082ceb25ca59e45c7a2ef9fc8d110f72.jpg renomeado/category_28558fe00eb4082ceb25ca59e45c7a2ef9fc8d110f72.jpg
mv 5a82979773245ae0a41c04ffbe6f1a851394f91c.jpg renomeado/category_28565a82979773245ae0a41c04ffbe6f1a851394f91c.jpg
mv 0d953ba030738d6ddc7749a8231ed5a67ef51870.jpg renomeado/category_28570d953ba030738d6ddc7749a8231ed5a67ef51870.jpg
mv e119414b5756e454e2aad1f945fed2f2148a5345.jpg renomeado/category_2858e119414b5756e454e2aad1f945fed2f2148a5345.jpg
mv f7533eab38dceda1b9fafd2826fdb5a0cc50911e.jpg renomeado/category_2859f7533eab38dceda1b9fafd2826fdb5a0cc50911e.jpg
mv 79d771b5a9994d19cb2ecde2aa79836b6c43eba7.jpg renomeado/category_286079d771b5a9994d19cb2ecde2aa79836b6c43eba7.jpg
mv d5a89f1d1ce4c0f0eda257a51911d8e7ce79a864.jpg renomeado/category_2861d5a89f1d1ce4c0f0eda257a51911d8e7ce79a864.jpg
mv 7371504159b8c18bb9c025c33cfcb2aa82f4bee5.jpg renomeado/category_28627371504159b8c18bb9c025c33cfcb2aa82f4bee5.jpg
mv 0ed79e5bb237f58d3c084b3aa8eb5b7be66c0ed7.jpg renomeado/category_28630ed79e5bb237f58d3c084b3aa8eb5b7be66c0ed7.jpg
mv 1a874afc01f95876e56197781b882f732128031e.jpg renomeado/category_28641a874afc01f95876e56197781b882f732128031e.jpg
mv null renomeado/category_2865null
mv a3668718d991afd29b738aeaf17eec9da5686c95.jpg renomeado/category_2866a3668718d991afd29b738aeaf17eec9da5686c95.jpg
mv d20264a6d466115e6897094e2f79140478703b64.jpg renomeado/category_2867d20264a6d466115e6897094e2f79140478703b64.jpg
mv 29ef320b8478b0f8f39f06f9b1fc58652c7e9f32.jpg renomeado/category_286829ef320b8478b0f8f39f06f9b1fc58652c7e9f32.jpg
mv 8c23fcfd26d895330ce477172fb4d719d2a02ae7.jpg renomeado/category_28698c23fcfd26d895330ce477172fb4d719d2a02ae7.jpg
mv 8bfcb2558ab5e8280491f65f86c6f86c636a8973.jpg renomeado/category_28708bfcb2558ab5e8280491f65f86c6f86c636a8973.jpg
mv 56f82fe9331f0108ff2094b6d9afe9ecd98e1360.jpg renomeado/category_287156f82fe9331f0108ff2094b6d9afe9ecd98e1360.jpg
mv b7b0bdcf7f65ca717eb98a8d83ca2bd6d667798b.jpg renomeado/category_2872b7b0bdcf7f65ca717eb98a8d83ca2bd6d667798b.jpg
mv d33b290e2b288532b64acde36d7b130837a2edd6.jpg renomeado/category_2873d33b290e2b288532b64acde36d7b130837a2edd6.jpg
mv 9587c3222913dab46c4521a758ac799d18e53fd4.jpg renomeado/category_28749587c3222913dab46c4521a758ac799d18e53fd4.jpg
mv null renomeado/category_2875null
mv ec5e0941802291670e37285b3d9ab70957336fec.jpg renomeado/category_2876ec5e0941802291670e37285b3d9ab70957336fec.jpg
mv b846c11b619946ab7555d474e80df124160ab763.jpg renomeado/category_2877b846c11b619946ab7555d474e80df124160ab763.jpg
mv e252a5024ded92f099ab1923d523bcf8ba80da03.jpg renomeado/category_2878e252a5024ded92f099ab1923d523bcf8ba80da03.jpg
mv e398ff56835a8075b1c0909bb0c15e982181384f.jpg renomeado/category_2879e398ff56835a8075b1c0909bb0c15e982181384f.jpg
mv 4379cd62c7e7f0f0d7ee7b5a9dc0802e81666140.jpg renomeado/category_28804379cd62c7e7f0f0d7ee7b5a9dc0802e81666140.jpg
mv ac581520c59f1c0bd5a1033ad93c926d3feb0e8a.jpg renomeado/category_2881ac581520c59f1c0bd5a1033ad93c926d3feb0e8a.jpg
mv 2968af0b6317ab3217ca3484d83a4f34418f158c.jpg renomeado/category_28822968af0b6317ab3217ca3484d83a4f34418f158c.jpg
mv fd0ac0f6a61f63e8f50789d3b6d16417d90c30b1.jpg renomeado/category_2883fd0ac0f6a61f63e8f50789d3b6d16417d90c30b1.jpg
mv 2dd69c892e302af6100777fc8716c0113b798044.jpg renomeado/category_28842dd69c892e302af6100777fc8716c0113b798044.jpg
mv 2c78bc44d5990d6cc48c4f8b7c1bd0c136493d26.jpg renomeado/category_28852c78bc44d5990d6cc48c4f8b7c1bd0c136493d26.jpg
mv 2e07e3364241164059ebe0d8bbf09feace44795e.jpg renomeado/category_28862e07e3364241164059ebe0d8bbf09feace44795e.jpg
mv 107a1eb5301c0a7fe09744c01e7dd6760e1190c1.jpg renomeado/category_2887107a1eb5301c0a7fe09744c01e7dd6760e1190c1.jpg
mv 70ef0390f6b6ee42387b0b753f778dd8e471a124.jpg renomeado/category_288870ef0390f6b6ee42387b0b753f778dd8e471a124.jpg
mv 307f84454ab77c0a4498fdbbe5d7578cf1310b7e.jpg renomeado/category_2889307f84454ab77c0a4498fdbbe5d7578cf1310b7e.jpg
mv ce7b176d1114299fcad629809ea125667f993a81.jpg renomeado/category_2890ce7b176d1114299fcad629809ea125667f993a81.jpg
mv ecda6de11a2a1b96d85775f110d119697eb7c50b.jpg renomeado/category_2891ecda6de11a2a1b96d85775f110d119697eb7c50b.jpg
mv 0de500807b10b3bd4b1f579d422562ee51d82ce7.jpg renomeado/category_28920de500807b10b3bd4b1f579d422562ee51d82ce7.jpg
mv null renomeado/category_2893null
mv 643f6fed47e91b1233f89c5c17a0d44044011197.jpg renomeado/category_2894643f6fed47e91b1233f89c5c17a0d44044011197.jpg
mv ffe50623630750981b5b382887072b211c7c4e85.jpg renomeado/category_2895ffe50623630750981b5b382887072b211c7c4e85.jpg
mv null renomeado/category_2896null
mv 47340ba7519b9689531f573326267f372fe6dd3e.jpg renomeado/category_289747340ba7519b9689531f573326267f372fe6dd3e.jpg
mv 7b1410600d158248f8be2c6661fe410dd390384d.jpg renomeado/category_28987b1410600d158248f8be2c6661fe410dd390384d.jpg
mv da3c448a181dfffa201bf8a22a931f19c89edc7a.jpg renomeado/category_2899da3c448a181dfffa201bf8a22a931f19c89edc7a.jpg
mv null renomeado/category_2900null
mv d16e9dd12c02e65213511b5ab181ed3ef810307c.jpg renomeado/category_2901d16e9dd12c02e65213511b5ab181ed3ef810307c.jpg
mv ea077666d86de8d2fcb9e073eeb040ca0a0e968e.jpg renomeado/category_2902ea077666d86de8d2fcb9e073eeb040ca0a0e968e.jpg
mv 7777241d577a733f7803ddaa1f6abe520f69fc45.jpg renomeado/category_29037777241d577a733f7803ddaa1f6abe520f69fc45.jpg
mv null renomeado/category_2904null
mv 2a5d669ebd59e2ecbc9428cd4bbd2a8717d570dd.jpg renomeado/category_29052a5d669ebd59e2ecbc9428cd4bbd2a8717d570dd.jpg
mv ae0e7ecf5d245b25da3b355ff09432ca7383faa0.jpg renomeado/category_2906ae0e7ecf5d245b25da3b355ff09432ca7383faa0.jpg
mv a6733ce05049b762f88b4ea9b99bb271c6f61ea6.jpg renomeado/category_2907a6733ce05049b762f88b4ea9b99bb271c6f61ea6.jpg
mv 29fffab35973bd5f4d3ba327c0c0650f165a771d.jpg renomeado/category_290829fffab35973bd5f4d3ba327c0c0650f165a771d.jpg
mv b086d3ae8ca0523490e1d5c8c9c62ff31480d193.jpg renomeado/category_2909b086d3ae8ca0523490e1d5c8c9c62ff31480d193.jpg
mv 69d9d14fbf4051cc3e8985a0d948c8db6dbbd548.jpg renomeado/category_291069d9d14fbf4051cc3e8985a0d948c8db6dbbd548.jpg
mv 228fd27978139982d5f4d0421b3102c41ebef3b0.jpg renomeado/category_2911228fd27978139982d5f4d0421b3102c41ebef3b0.jpg
mv d82b85a355378ee7324f215113991c7b5abf06ff.jpg renomeado/category_2912d82b85a355378ee7324f215113991c7b5abf06ff.jpg
mv 38a900a4384865883ab55077a73844289dc13ddd.jpg renomeado/category_291338a900a4384865883ab55077a73844289dc13ddd.jpg
mv null renomeado/category_2914null
mv b773e874819d4e0e92f29e34300da14501052783.jpg renomeado/category_2915b773e874819d4e0e92f29e34300da14501052783.jpg
mv b726781b3925d33e4f66837789c238ad580d4417.jpg renomeado/category_2916b726781b3925d33e4f66837789c238ad580d4417.jpg
mv 00d386ff3837804ba4014b42b11a7ccb8f0bc97b.jpg renomeado/category_291700d386ff3837804ba4014b42b11a7ccb8f0bc97b.jpg
mv 03866ce6855aa6698dff8b41c277c0abc943aff3.jpg renomeado/category_291803866ce6855aa6698dff8b41c277c0abc943aff3.jpg
mv null renomeado/category_2919null
mv 7a82172f6097e3ccbc5eadce5538c5a870954fb2.jpg renomeado/category_29207a82172f6097e3ccbc5eadce5538c5a870954fb2.jpg
mv ceb1c39136efe2ee806a8bbefad0b6909250d1eb.jpg renomeado/category_2921ceb1c39136efe2ee806a8bbefad0b6909250d1eb.jpg
mv 2c28fa8ecc6d9dd6d43a56372a0b35bb154cf150.jpg renomeado/category_29222c28fa8ecc6d9dd6d43a56372a0b35bb154cf150.jpg
mv f2d6122a29fcf6cbd842fc04c7213e1377fc0363.jpg renomeado/category_2923f2d6122a29fcf6cbd842fc04c7213e1377fc0363.jpg
mv f47000a806b563698520f39dbe1181574299ddc1.jpg renomeado/category_2924f47000a806b563698520f39dbe1181574299ddc1.jpg
mv e433e7c20a26ee8759592ca47d8f77d762c21a3f.jpg renomeado/category_2925e433e7c20a26ee8759592ca47d8f77d762c21a3f.jpg
mv 7d8cc8bc7570d222682b6a63833cfaf10553c711.jpg renomeado/category_29267d8cc8bc7570d222682b6a63833cfaf10553c711.jpg
mv 27a2a920fae39f703adac56cd6ceb5a7c0b37b08.jpg renomeado/category_292727a2a920fae39f703adac56cd6ceb5a7c0b37b08.jpg
mv 4446302e24620020482e49caab3f5041977189e5.jpg renomeado/category_29284446302e24620020482e49caab3f5041977189e5.jpg
mv f301c519f06a8c4fd2822d32cfceda04653ac0da.jpg renomeado/category_2929f301c519f06a8c4fd2822d32cfceda04653ac0da.jpg
mv de231e2e4e6b509a31936ea8a9131ce946c383dd.jpg renomeado/category_2930de231e2e4e6b509a31936ea8a9131ce946c383dd.jpg
mv null renomeado/category_2931null
mv dbf8ca31247a4a9e2e6cc871ffe76126d6277e7a.jpg renomeado/category_2932dbf8ca31247a4a9e2e6cc871ffe76126d6277e7a.jpg
mv e1454b5ea670b69b2ad9dc66dfd9ec9bbd035ece.jpg renomeado/category_2933e1454b5ea670b69b2ad9dc66dfd9ec9bbd035ece.jpg
mv d613dc1d05760f55c9204a5d1d56eef95882287b.jpg renomeado/category_2934d613dc1d05760f55c9204a5d1d56eef95882287b.jpg
mv 1724d78a66a89c4eed0aca363a4b769f3a2e89f1.jpg renomeado/category_29351724d78a66a89c4eed0aca363a4b769f3a2e89f1.jpg
mv ee30f889becf8795c9ebedafba91e662d8ab8107.jpg renomeado/category_2936ee30f889becf8795c9ebedafba91e662d8ab8107.jpg
mv a177f0c0214c1224e36c02ca5bde90e0b49aef7e.jpg renomeado/category_2937a177f0c0214c1224e36c02ca5bde90e0b49aef7e.jpg
mv 615ed51c7b2edb04682c99369cda69fff50a164e.jpg renomeado/category_2938615ed51c7b2edb04682c99369cda69fff50a164e.jpg
mv 2c8044b8ab82820366d0060e718ff872726e9459.jpg renomeado/category_29392c8044b8ab82820366d0060e718ff872726e9459.jpg
mv 1df46035fac520ff88ba94673e4eab78a5d7190b.jpg renomeado/category_29401df46035fac520ff88ba94673e4eab78a5d7190b.jpg
mv 83c8b9b24e395fba77e6d8b6355e791446176059.jpg renomeado/category_294183c8b9b24e395fba77e6d8b6355e791446176059.jpg
mv d5577d6259bc20e708535478338c6e39d01b41a1.jpg renomeado/category_2942d5577d6259bc20e708535478338c6e39d01b41a1.jpg
mv 85ca645ae001d42d9b4975289302140540824c6c.jpg renomeado/category_294385ca645ae001d42d9b4975289302140540824c6c.jpg
mv 906a30d3e49b26efca588d6ed07bcd0c67f5895b.jpg renomeado/category_2944906a30d3e49b26efca588d6ed07bcd0c67f5895b.jpg
mv 5fcf800129de7bd6624c5b8f929b4c39a086752f.jpg renomeado/category_29455fcf800129de7bd6624c5b8f929b4c39a086752f.jpg
mv 664414a6818a963a5fd5572c36d95a950c3c86ca.jpg renomeado/category_2946664414a6818a963a5fd5572c36d95a950c3c86ca.jpg
mv dd52b94b68c99f90fe511a230914e3d14b2d5eb4.jpg renomeado/category_2947dd52b94b68c99f90fe511a230914e3d14b2d5eb4.jpg
mv 191b24584c0511afa1c93ab006f304b998433e7c.jpg renomeado/category_2948191b24584c0511afa1c93ab006f304b998433e7c.jpg
mv c463976c639110f6cf397b562c8f5d16dfa8a227.jpg renomeado/category_2949c463976c639110f6cf397b562c8f5d16dfa8a227.jpg
mv f7f649c8fe3f3e5a066dc3029f970d83d6656248.jpg renomeado/category_2950f7f649c8fe3f3e5a066dc3029f970d83d6656248.jpg
mv 6eaf17594e6697e2f7f2c262fc23e28f5fae5a4b.jpg renomeado/category_29516eaf17594e6697e2f7f2c262fc23e28f5fae5a4b.jpg
mv null renomeado/category_2952null
mv 75eb20694d0721ec8a35c03a9963fbe35a3c6b4c.jpg renomeado/category_295375eb20694d0721ec8a35c03a9963fbe35a3c6b4c.jpg
mv c15b4077b3bd837c0c8d15c47fa46a4a6d7678cc.jpg renomeado/category_2954c15b4077b3bd837c0c8d15c47fa46a4a6d7678cc.jpg
mv null renomeado/category_2955null
mv null renomeado/category_2956null
mv 9fa70ab7261687c9c5ccfe39df7b70396a8c08d7.jpg renomeado/category_29579fa70ab7261687c9c5ccfe39df7b70396a8c08d7.jpg
mv c5b929a8fab5cd12e23578becce00b59fdec5213.jpg renomeado/category_2958c5b929a8fab5cd12e23578becce00b59fdec5213.jpg
mv 37f459fe3205f27960111deecadb5917424084fa.jpg renomeado/category_295937f459fe3205f27960111deecadb5917424084fa.jpg
mv df3ab6860da8d05a0c08b91fcc09135ad64964d0.jpg renomeado/category_2960df3ab6860da8d05a0c08b91fcc09135ad64964d0.jpg
mv 25296f3582bbfcbab380640896df42d0638ee80c.jpg renomeado/category_296125296f3582bbfcbab380640896df42d0638ee80c.jpg
mv 7717f4a4391e9034e8a110a5ae4fcf1024040917.jpg renomeado/category_29627717f4a4391e9034e8a110a5ae4fcf1024040917.jpg
mv eaec0511a567328ee5f1cc7bf537c555b391e1cf.jpg renomeado/category_2963eaec0511a567328ee5f1cc7bf537c555b391e1cf.jpg
mv cd19a0677cb746f4148da68255c9eb16477024aa.jpg renomeado/category_2964cd19a0677cb746f4148da68255c9eb16477024aa.jpg
mv 714b5423474209ce6e0a096628e12ee4cf887e7e.jpg renomeado/category_2965714b5423474209ce6e0a096628e12ee4cf887e7e.jpg
mv d4c24a2209c3a6a03f239b463cb6b1ec42ead37e.jpg renomeado/category_2966d4c24a2209c3a6a03f239b463cb6b1ec42ead37e.jpg
mv fe67b7e60c0584c16c6bbc2fcde76c64559bc609.jpg renomeado/category_2967fe67b7e60c0584c16c6bbc2fcde76c64559bc609.jpg
mv 49251a3516567e657726b47048394f0ad3ae7221.jpg renomeado/category_296849251a3516567e657726b47048394f0ad3ae7221.jpg
mv bb6cbce56bd1a85fe2f280e87b0b6d40327b037c.jpg renomeado/category_2969bb6cbce56bd1a85fe2f280e87b0b6d40327b037c.jpg
mv c661f1d54e1f38308977610653663b8f2f0513e4.jpg renomeado/category_2970c661f1d54e1f38308977610653663b8f2f0513e4.jpg
mv ef851c1a396f4062cf33144fdafce00db125a279.jpg renomeado/category_2971ef851c1a396f4062cf33144fdafce00db125a279.jpg
mv 2d84c4dbc1e16f44582dbc71208f6f52d9a9118d.jpg renomeado/category_29722d84c4dbc1e16f44582dbc71208f6f52d9a9118d.jpg
mv null renomeado/category_2973null
mv 0129ff3e33f4d10f48d9f90a0af9b56847e0e7b4.jpg renomeado/category_29740129ff3e33f4d10f48d9f90a0af9b56847e0e7b4.jpg
mv 5a1d46e70d8fba83262b638248c04ab6e4085cbf.jpg renomeado/category_29755a1d46e70d8fba83262b638248c04ab6e4085cbf.jpg
mv 85730c175a8aca3a0fb66558413c5ac73c77f7c8.jpg renomeado/category_297685730c175a8aca3a0fb66558413c5ac73c77f7c8.jpg
mv efdb4aa5edf9b984671007ed288eac38d0c44dd3.jpg renomeado/category_2977efdb4aa5edf9b984671007ed288eac38d0c44dd3.jpg
mv ae83a5e917d3910672ee8f8639b9e7c0ed26d1ff.jpg renomeado/category_2978ae83a5e917d3910672ee8f8639b9e7c0ed26d1ff.jpg
mv dbc0e3e5e6d3908aa5e501ebe12858469068b249.jpg renomeado/category_2979dbc0e3e5e6d3908aa5e501ebe12858469068b249.jpg
mv 9e5454702486d41e2cc44bbfcccb04e334e4cd0e.jpg renomeado/category_29809e5454702486d41e2cc44bbfcccb04e334e4cd0e.jpg
mv 194df9c2bb77bb749d8abd81d8cd6781db1329c5.jpg renomeado/category_2981194df9c2bb77bb749d8abd81d8cd6781db1329c5.jpg
mv b3feda4692212139d553ab211c0ae0c6542d8e8c.jpg renomeado/category_2982b3feda4692212139d553ab211c0ae0c6542d8e8c.jpg
mv 2eb49dc48236b18f7045c704a5951911ff092eba.jpg renomeado/category_29832eb49dc48236b18f7045c704a5951911ff092eba.jpg
mv a3f15bc9ff31d99b5de8ab3ccdc283231201cb94.jpg renomeado/category_2984a3f15bc9ff31d99b5de8ab3ccdc283231201cb94.jpg
mv 7458f22feacd8631f267a0d522837b328596de1e.jpg renomeado/category_29857458f22feacd8631f267a0d522837b328596de1e.jpg
mv 590720014cb25f07f1ebfb0991a00695269c0418.jpg renomeado/category_2986590720014cb25f07f1ebfb0991a00695269c0418.jpg
mv 2af7fe78ce3107c6025742d013285e10fb370f03.jpg renomeado/category_29872af7fe78ce3107c6025742d013285e10fb370f03.jpg
mv 5ebb706b0f467e0327aa028c8495229090b7f97f.jpg renomeado/category_29885ebb706b0f467e0327aa028c8495229090b7f97f.jpg
mv 927b431224a5c85f729fe2ba3fd0ab26d1f9ed9f.jpg renomeado/category_2989927b431224a5c85f729fe2ba3fd0ab26d1f9ed9f.jpg
mv b38af33d926310dc9916e9f08aad2846d7e07d13.jpg renomeado/category_2990b38af33d926310dc9916e9f08aad2846d7e07d13.jpg
mv 89b679e032c22f1cd9f197dd75dd6f805c59847a.jpg renomeado/category_299189b679e032c22f1cd9f197dd75dd6f805c59847a.jpg
mv 75075b940db1f86e6744ee181203a1bb5bd5ca75.jpg renomeado/category_299275075b940db1f86e6744ee181203a1bb5bd5ca75.jpg
mv 5fe20a1117907ebf0d2a19195a34c642d18adbbe.jpg renomeado/category_29935fe20a1117907ebf0d2a19195a34c642d18adbbe.jpg
mv null renomeado/category_2994null
mv a6aeaacd1e1ea7dff63ce41ad0c4643f873cb5bf.jpg renomeado/category_2995a6aeaacd1e1ea7dff63ce41ad0c4643f873cb5bf.jpg
mv e3d7980295ffc35e0f9b34b8e6ba3fafc2c55d55.jpg renomeado/category_2996e3d7980295ffc35e0f9b34b8e6ba3fafc2c55d55.jpg
mv be66bb798dbce25c4e4ad57c1ef335dd1e9eeb34.jpg renomeado/category_2997be66bb798dbce25c4e4ad57c1ef335dd1e9eeb34.jpg
mv d59d1ebddd5ff722ee891a3853d000ce9ae1ef26.jpg renomeado/category_2998d59d1ebddd5ff722ee891a3853d000ce9ae1ef26.jpg
mv null renomeado/category_2999null
mv 59810c33d6a4bb205086b6ddc274f4816d0a0bfd.jpg renomeado/category_300059810c33d6a4bb205086b6ddc274f4816d0a0bfd.jpg
mv ac7a92ade6bb560b9e11d54fd232ed078c647d7c.jpg renomeado/category_3001ac7a92ade6bb560b9e11d54fd232ed078c647d7c.jpg
mv 5902d6f593e7dc6e01e15015c9bdfede2e6cdf8e.jpg renomeado/category_30025902d6f593e7dc6e01e15015c9bdfede2e6cdf8e.jpg
mv 5cce30cecde793b13c5ef7c83a159c0e6920d7a9.jpg renomeado/category_30035cce30cecde793b13c5ef7c83a159c0e6920d7a9.jpg
